body{
    font-family: sans-serif;
}
.container {
    max-width: 1531px;
}
.section-1-bg {
    /* background-color: black; */
    /* background-image: url(../../assets/img/bg-img.avif) ; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(4, 4, 4, 0.452), rgba(1, 1, 1, 0.401)), url(../../assets/img/news-bg.avif);
}
.boxes{
  
    transition: all 1s;  /* lets make it smooth */
    
}
.boxes:hover{
    /* background-color: crimson; */
    transition: all .5s;
    transform : translateY(-10px);
}
.section-1-heading{
    font-size: 59px;
    font-weight: 400;
    color: white;
    padding-top: 90px;
    padding-bottom: 90px;
}
.section-2-p{
    color: black;
    text-align: center;
    margin-top: 139px;
    font-weight: 400;
    font-size: 19px;
    margin-bottom: 40px;
}
.section-2-col-4{
 
    position: relative;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.card{
    background-color: #3a3a3af2;
    padding: 30px;
    margin-top: -253px;
    margin-right: 30px;
    margin-left: 30px;
    border: 0px;
}
.section-2-h1{
    font-size: 20px;
    color: white;
    margin-top:30px ;

}
.section-2-h5{
    color: white;
    margin-top: 10px;
    font-size: 18px;
}
.img{
    width: 100%;
    height: 472px;
}

.about-btn {
    background-color: white;
    text-align: center;
    color: #252525;
    border-radius: 0.2rem;
    border: 0.1rem solid transparent;
    outline: none;
    overflow: hidden;
    width: 200px;
    height: 40px;
    margin-top: 30px;

}

.about-btn:hover {
    color: #ca4300;
}
@media screen and (max-width:1440px) {
    .container {
        max-width: 1367px;
    }
    .section-1-heading{
        font-size: 44px;
        font-weight: 400;
        color: white;
        padding-top:100px ;
        padding-bottom: 100px;
    }
}