/* section-1 */
a {
    color: black;
}

.container {
    max-width: 1531px;
}

.section-bg {
    background-image: url(../../assets/img/Space-Backgrounds.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
}

.section-1 {
    padding-bottom: 150px;
}

h1 {
    color: #fff;
}

.heading-text {
    color: #fff;
    font-size: 20px;
}

.button-about {
    margin-top: 30px;
}

.about-btn {
    background-color: white;
    text-align: center;
    color: #252525;
    border-radius: 0.2rem;
    border: 0.1rem solid transparent;
    outline: none;
    overflow: hidden;
    width: 120px;
    height: 50px;

}

.about-btn:hover {
    color: #ca4300;
}

.card-1 {
    /* width: 635px; */
    margin-top: 30px;
}

.card-text-1 {
    color: #49738b;
    margin: 0 0 20px;
    font-size: 20px;
}

.card-text-2 {
    font-size: 24px;
    color: black;
    margin: 0 0 12px;
    font-weight: bold;
}

.card-p {
    color: #555;
    font-weight: 400;
    line-height: 1.25;
    font-size: 17px;
}

/* section-2/ */

.section-2 {
    margin-top: -110px;
    margin-bottom: 40px;
}
.section-2-card{
    width: 19rem;
}
.cards {
    display: flex;
}

.cards-img {
    height: 180px;
}

.cards-text-1 {
    color: #49738b;
    margin: 0 0 20px;
    font-size: 14px;
}

.cards-text-2 {
    font-size: 23px;
    color: black;
    margin: 0 0 12px;
    font-weight: bold;
}

.cards-p {
    color: #555;
    font-weight: 400;
    line-height: 1.25;
    font-size: 16px;
}




.cardItem {
    margin-top: 20px;
    text-align: center;
    transition: all 500ms ease-in-out;
}

.cardItem:hover {
    margin-top: 12px;
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}




/* section-3  */
.arrow-rihgt {
    color: #ca4300;
}

.section-3 {
    margin-bottom: 32px;
}

.section-3-heading {
    font-weight: 700;
    color: black;
    font-size: 32px;
}

.section-h3 {
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
}

.section-3-card {
    display: flex;
    margin-bottom: 50px;
}

.card-border {
    border: solid 1px #dcdcdc;
}

/* section-4  */

.section-4-bg {
    /* background-color: black; */
    /* background-image: url(../../assets/img/bg-img.avif) ; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(4, 4, 4, 0.452), rgba(1, 1, 1, 0.401)), url(../../assets/img/bg-img.avif);
}

.section-4-heading {
    font-size: 32px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.section-4-p {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-4-text {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}



.view-btn {
    background-color: white;
    text-align: center;
    color: #252525;
    border-radius: 2px;
    border: 0.1rem solid transparent;
    outline: none;
    overflow: hidden;
    width: 150px;
    height: 50px;
    margin-top: 30px;

}

.view-btn:hover {
    color: #ca4300;
}



/* section-5  */
.section-5-p {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-5-heading {
    font-size: 32px;
    font-weight: bolder;
    color: black;
    text-align: center;

}
.search-btn{
    color: #ca4300;
}
.search-shadow{
    border-bottom: solid 1px;
    box-shadow: 2px black;
    box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
    padding: 7px;
    margin-top: 40px;
    
    
}


@media screen and (max-width:1270px) {
    .section-2-card{
        width: 14rem;
    }   
}
@media screen and (max-width:991px) {
    .section-2-card{
        width: 19rem;
    }   
    .section-h3 {
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}